PORT=5000
NODE_ENV=development
DEFAULT_USER=user@test.com
DEFAULT_PASSWORD=12345678
SECRET=
REDIS_URL=redis://127.0.0.1:6379
MONGODB_URI=mongodb://root:pwk372ew@localhost/ecomanda-delivery
MONGOMS_DEBUG=0
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
SKIP_PREFLIGHT_CHECK=true #HEROKU ONLY